<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YT)r@3xf1W#6dXEHCGvJ">Player</variable><variable type="KIND_SpriteKind" id="IZmua~Z)RS2[DS(wnP@.">Projectile</variable><variable type="KIND_SpriteKind" id="gu`[!P0y`ZJGY?yUYwQ(">Food</variable><variable type="KIND_SpriteKind" id="aB/jqS0{4xMidb=17S2$">Enemy</variable><variable id="Av^3A;CSlQ)smAr$VSKT">flakseFugl</variable><variable id="MV6rhH;zz@NRx7t_Y3YE">usynlig_kanon</variable><variable id="}T/[g1-KaY*{NB=uJ;PP">projectile</variable><variable id="p-u@vRo!ON!v9.KswK64">ramme</variable></variables><block type="pxt-on-start" id="(Q{Gp[L0w6DcVz|_NPa9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")F*N~KHZ^wY!gx!Q#5Hp"><field name="VAR" id="Av^3A;CSlQ)smAr$VSKT">flakseFugl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#7MobE[^U!Zoz0mB#xuz"><value name="img"><shadow type="screen_image_picker" id="lNjsoS].Y^A$rvRszAX="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lNjsoS].Y^A$rvRszAX="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y0Xo]Bvg@1qN,_zt{]3#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="*dn31;.v6!xZ]*QFnRp="><value name="img"><shadow type="background_image_picker" id="voi4?.A}hTBIJSnQ8)n,"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"voi4?.A}hTBIJSnQ8)n,"}}</data></shadow></value><next><block type="spritesetpos" id="L{hjw6o,-Z!/xCG9vz;*"><value name="sprite"><block type="variables_get" id="e7/~xbZIL9od]~CLh+2-"><field name="VAR" id="Av^3A;CSlQ)smAr$VSKT">flakseFugl</field></block></value><value name="x"><shadow type="positionPicker" id="}[B+IMGyQO{b%MI0f(z?"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="R9kyv7(D7Oo*~gC,89X:"><field name="index">60</field></shadow></value></block></next></block></next></block></statement></block></xml>